<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detect_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/detect_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <com.baidu.idl.face.platform.ui.widget.FaceDetectRoundView
        android:id="@+id/detect_face_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/detect_surface_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <TextView
            android:id="@+id/detect_top_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/detect_face_in"
            android:textColor="#F6A623"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <TextView
            android:id="@+id/detect_bottom_tips"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.36"
            android:gravity="center|top"
            android:text=""
            android:textColor="#D0D0D0"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/detect_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_close_ext" />

    <ImageView
        android:id="@+id/detect_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_enable_sound_ext" />

    <ImageView
        android:id="@+id/detect_success_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_success"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/detect_result_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>